{
  "name": "bindings.js",
  "version": "v0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rdfriedl/bindings.js.git"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production webpack",
    "clean": "rimraf dist",
    "clean:docs": "rimraf docs",
    "build:docs": "tsdocs"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "cross-env": "^3.2.4",
    "rimraf": "^2.6.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "object.observe": "^0.2.6"
  }
}
